<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


  <title>Frontend Mentor | Interactive pricing component</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="flex">
  <!-- <div class="container">

</div> -->
  <div class="circle flex">
    <h1 class="heading"> Simple, traffic-based pricing</h1>
    <p class="para"> Sign-up for our 30-day trial. No credit card required.
    </p>
  </div>
  <div class="priceCard">

    <div class="top ">
      <div class="viewsbox">

        <div id="pageview"> 100K </div>
        <div id="price">
           16.00 
        </div>
      </div>


      <div class="slider">
        <input type="range" min="0" max="100" step="0.1" id="slider">
      </div>

      <div class="btn ">
        <div class="btnText">
          <p>Monthly Billing</p>
          <label class="switch">
            <input type="checkbox" id="toggle">
            <span id="switch"></span>
          </label>
         
        </div>
        <div class="discount">
          <p>Year Billing</p>
          <a href=""> 25% </a>
        </div>
      </div>
    </div>
    <hr>

    <div class="bottom">
      <div class="check">
        <ul> 
        <li> Unlimited websites</li>
        <li> 100% data ownership</li>
        <li> Email reports</li>
      </ul>
      </div>
      <div class="trialBtn">Start my trial</div>
    </div>


  </div>


  <!-- <script src="range-input.js"></script> -->
  <script src="/index.js"></script>

</body>

</html>




<!-- 
  Simple, traffic-based pricing
  Sign-up for our 30-day trial. No credit card required. 

  Pageviews
  $ /month

  Monthly Billing
  Yearly Billing 25% discount

  Unlimited websites
  100% data ownership
  Email reports

  Start my trial



-->